<!DOCTYPE html>
<html lang="en-us">
<head>
  <style>.box-set {
      position: relative;
      height: 400px;
      background: darkgray;
    }
    
    .box {
      /* Absolute Position */
      position: absolute;
      width: 150px;
      height: 150px;
      background: #2db34a;
      border: 2px solid black;
    }
    
    /* Box rules: percentages define anchors (i.e. position of each box relative to enclosing box) */
    
    .box-1 {
      top: 6%;
      left: 2%;
    }
    
    .box-2 {
      top: 0;
      right: -40px;
    }
    
    .box-3 {
      right: 20px;
      bottom: -10px;
    }
    
    .box-4 {
      bottom: 0;
    }
    .center {
  text-align: center;
  border: 3px solid green;
}
    </style>
  <meta charset="UTF-8">
	<title>Aimed Positioning</title>
</head>
<body>

<!-- Use CSS to place these in their respective locations -->
<!-- Feel free to change the order of the elements -->
<div class="box-set">
<figure class="center"><h1>Center of the Page</h1></figure>
<h2>Just under header 1</h2>
<h3>Top left of the page</h3>
<h4>Bottom right of the page</h4>
<h5>Center left of the page</h5>
</div>
</body>
</html>
